# org.openmarkov.exampleapi

./: pom.xml
src/main/java/org/openmarkov/exampleAPI/: ExampleAPI.java
src/main/resources/: BN-two-diseases.pgmx
